{
  "name": "gpx-calc-elevation-gain",
  "version": "2.0.0",
  "description": "Module that calculates a simple elevation gain for GPX routes.",
  "main": "gpxCalcElevationGain.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcallsen/geoCalcLineElevation"
  },
  "author": "Taylor Callsen",
  "license": "ISC",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
